uTubely 1.0
======================
August 5, 2012

## About

uTubely is an Mac app that display YouTube videos in a QTMovieView.

Code is adopted from larcus94's LBYouTubeView <https://github.com/larcus94/LBYouTubeView>

[![](http://github.com/kenguish/uTubely/raw/master/misc/screenshot.png)](http://github.com/kenguish/uTubely/raw/master/misc/screenshot.png)

Direct link to download app (compatible with OS X 10.7 and 10.8) <https://github.com/kenguish/uTubely/raw/master/binary/uTubely.zip>

If you are interested to extend the code, please feel free to contact the project maintainer on Github.

## License
Licensed under WTFPL <http://sam.zoy.org/wtfpl/COPYING>.

